# Thomasz

./: INSTRUÇÕES_DE_CONFIGURAÇÃO.md  README.md  admin.html  index.html  review-form.html  robots.txt  script.js  sitemap.xml  styles.css
assets/: README.txt
reviews-system/: AuthManager.java  MongoDBStorage.java  README.md  Review.java  ReviewManager.java  ReviewServer.java  VercelHandler.java  VercelStorage.java  pom.xml  vercel.json
reviews-system/.vercel/: project.json
